Date : 2022-12-31 22:45:00
Directory : c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src
Total : 100 files,  5343 codes, 264 comments, 1307 blanks, all 6914 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         37 |      2,698 |         69 |        535 |      3,302 |
| JavaScript |         48 |      2,541 |        195 |        759 |      3,495 |
| XML        |         15 |        104 |          0 |         13 |        117 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |        100 |      5,343 |        264 |      1,307 |      6,914 |
| api                                                                                                                             |          2 |         45 |          0 |          7 |         52 |
| components                                                                                                                      |         65 |      4,021 |        187 |      1,019 |      5,227 |
| components\Band                                                                                                                 |          2 |        110 |          5 |         32 |        147 |
| components\Banner                                                                                                               |          2 |        160 |         21 |         40 |        221 |
| components\Button                                                                                                               |          2 |         41 |          1 |         11 |         53 |
| components\Error                                                                                                                |          2 |         47 |          1 |         14 |         62 |
| components\Filters                                                                                                              |          2 |         70 |          8 |         25 |        103 |
| components\FirstQueryForm                                                                                                       |          2 |        132 |          3 |         26 |        161 |
| components\Footer                                                                                                               |          2 |         89 |          2 |         24 |        115 |
| components\Form                                                                                                                 |          2 |        107 |         11 |         37 |        155 |
| components\Grid                                                                                                                 |          2 |         94 |          3 |         25 |        122 |
| components\LightForm                                                                                                            |          2 |        161 |          9 |         39 |        209 |
| components\Loader                                                                                                               |          2 |         43 |          1 |          9 |         53 |
| components\ManageSearchIcon                                                                                                     |          2 |         99 |          8 |         23 |        130 |
| components\Menu                                                                                                                 |          2 |        149 |          5 |         37 |        191 |
| components\Nail                                                                                                                 |          2 |        129 |          4 |         26 |        159 |
| components\NavigationButtons                                                                                                    |          2 |        307 |          5 |         72 |        384 |
| components\NotFound                                                                                                             |          2 |         54 |          3 |         15 |         72 |
| components\Reader                                                                                                               |          2 |        158 |          6 |         43 |        207 |
| components\ReaderChapterTitle                                                                                                   |          2 |         90 |          3 |         25 |        118 |
| components\ReaderForm                                                                                                           |          2 |        402 |         16 |         77 |        495 |
| components\ReaderFormLight                                                                                                      |          2 |        202 |         16 |         58 |        276 |
| components\ReaderNavButtons                                                                                                     |          2 |        195 |          4 |         39 |        238 |
| components\ReaderText                                                                                                           |          2 |        185 |          5 |         61 |        251 |
| components\ResearchFrame                                                                                                        |          2 |        130 |          8 |         38 |        176 |
| components\ResultPane                                                                                                           |          2 |        149 |          5 |         39 |        193 |
| components\ResultsUpdate                                                                                                        |          2 |         76 |          2 |         29 |        107 |
| components\SearchPane                                                                                                           |          2 |        171 |          4 |         37 |        212 |
| components\TableOfContentIcon                                                                                                   |          2 |        110 |          3 |         20 |        133 |
| components\TableOfContentsSlide                                                                                                 |          2 |        128 |         10 |         32 |        170 |
| components\TableOfContentsStatic                                                                                                |          3 |         84 |          6 |         22 |        112 |
| components\Veil                                                                                                                 |          2 |         45 |          1 |          8 |         54 |
| components\Verse                                                                                                                |          2 |         79 |          4 |         25 |        108 |
| components\VerseText                                                                                                            |          2 |         25 |          4 |         11 |         40 |
| data                                                                                                                            |          4 |        263 |          0 |         17 |        280 |
| helpers                                                                                                                         |          3 |        257 |         20 |         57 |        334 |
| hooks                                                                                                                           |          2 |        211 |         24 |         83 |        318 |
| images                                                                                                                          |         15 |        104 |          0 |         13 |        117 |
| images\icons                                                                                                                    |         15 |        104 |          0 |         13 |        117 |
| pages                                                                                                                           |          6 |        258 |         18 |         58 |        334 |
| pages\BibleReaderPage                                                                                                           |          2 |         40 |          4 |         15 |         59 |
| pages\HomeSearchPage                                                                                                            |          2 |        169 |         10 |         30 |        209 |
| pages\ResearchPage                                                                                                              |          2 |         49 |          4 |         13 |         66 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                        | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\App.js                                            | JavaScript |         30 |         10 |          8 |         48 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\api\config.js                                     | JavaScript |         18 |          0 |          2 |         20 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\api\fetchData.js                                  | JavaScript |         27 |          0 |          5 |         32 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Band\index.js                          | JavaScript |         57 |          3 |         21 |         81 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Band\styles.css                        | CSS        |         53 |          2 |         11 |         66 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Banner\index.js                        | JavaScript |         34 |          4 |         12 |         50 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Banner\styles.css                      | CSS        |        126 |         17 |         28 |        171 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Button\index.js                        | JavaScript |         23 |          1 |          7 |         31 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Button\styles.css                      | CSS        |         18 |          0 |          4 |         22 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Error\index.js                         | JavaScript |         18 |          1 |          8 |         27 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Error\styles.css                       | CSS        |         29 |          0 |          6 |         35 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Filters\index.js                       | JavaScript |         52 |          8 |         22 |         82 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Filters\styles.css                     | CSS        |         18 |          0 |          3 |         21 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\FirstQueryForm\index.js                | JavaScript |         22 |          2 |          6 |         30 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\FirstQueryForm\styles.css              | CSS        |        110 |          1 |         20 |        131 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Footer\index.js                        | JavaScript |         23 |          2 |         14 |         39 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Footer\styles.css                      | CSS        |         66 |          0 |         10 |         76 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Form\index.js                          | JavaScript |         77 |         11 |         31 |        119 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Form\styles.css                        | CSS        |         30 |          0 |          6 |         36 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Grid\index.js                          | JavaScript |         32 |          2 |          9 |         43 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Grid\styles.css                        | CSS        |         62 |          1 |         16 |         79 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\LightForm\index.js                     | JavaScript |         62 |          7 |         22 |         91 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\LightForm\styles.css                   | CSS        |         99 |          2 |         17 |        118 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Loader\index.js                        | JavaScript |          8 |          1 |          3 |         12 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Loader\styles.css                      | CSS        |         35 |          0 |          6 |         41 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ManageSearchIcon\index.js              | JavaScript |         23 |          2 |          7 |         32 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ManageSearchIcon\styles.css            | CSS        |         76 |          6 |         16 |         98 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Menu\index.js                          | JavaScript |         55 |          4 |         17 |         76 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Menu\styles.css                        | CSS        |         94 |          1 |         20 |        115 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Nail\index.js                          | JavaScript |         27 |          2 |          8 |         37 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Nail\styles.css                        | CSS        |        102 |          2 |         18 |        122 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\NavigationButtons\index.js             | JavaScript |        145 |          4 |         46 |        195 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\NavigationButtons\styles.css           | CSS        |        162 |          1 |         26 |        189 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\NotFound\index.js                      | JavaScript |         16 |          2 |          6 |         24 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\NotFound\styles.css                    | CSS        |         38 |          1 |          9 |         48 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderChapterTitle\index.js            | JavaScript |         28 |          2 |         10 |         40 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderChapterTitle\styles.css          | CSS        |         62 |          1 |         15 |         78 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderFormLight\index.js               | JavaScript |        133 |         15 |         43 |        191 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderFormLight\styles.css             | CSS        |         69 |          1 |         15 |         85 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderForm\index.js                    | JavaScript |        157 |         15 |         41 |        213 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderForm\styles.css                  | CSS        |        245 |          1 |         36 |        282 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderNavButtons\index.js              | JavaScript |        100 |          3 |         22 |        125 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderNavButtons\styles.css            | CSS        |         95 |          1 |         17 |        113 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderText\index.js                    | JavaScript |         84 |          3 |         30 |        117 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ReaderText\styles.css                  | CSS        |        101 |          2 |         31 |        134 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Reader\index.js                        | JavaScript |         57 |          3 |         20 |         80 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Reader\styles.css                      | CSS        |        101 |          3 |         23 |        127 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResearchFrame\index.js                 | JavaScript |         85 |          5 |         26 |        116 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResearchFrame\styles.css               | CSS        |         45 |          3 |         12 |         60 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultPane\index.js                    | JavaScript |         47 |          2 |         16 |         65 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultPane\styles.css                  | CSS        |        102 |          3 |         23 |        128 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultsUpdate\index.js                 | JavaScript |         49 |          2 |         23 |         74 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultsUpdate\styles.css               | CSS        |         27 |          0 |          6 |         33 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\SearchPane\index.js                    | JavaScript |         45 |          2 |         15 |         62 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\SearchPane\styles.css                  | CSS        |        126 |          2 |         22 |        150 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentIcon\index.js            | JavaScript |         23 |          2 |          6 |         31 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentIcon\styles.css          | CSS        |         87 |          1 |         14 |        102 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsSlide\index.js          | JavaScript |         45 |          7 |         19 |         71 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsSlide\styles.css        | CSS        |         83 |          3 |         13 |         99 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsStatic\globalstyles.css | CSS        |         43 |          1 |          7 |         51 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsStatic\index.js         | JavaScript |         33 |          5 |         13 |         51 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsStatic\styles.css       | CSS        |          8 |          0 |          2 |         10 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Veil\index.js                          | JavaScript |         21 |          1 |          5 |         27 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Veil\styles.css                        | CSS        |         24 |          0 |          3 |         27 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\VerseText\index.js                     | JavaScript |         22 |          2 |         10 |         34 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\VerseText\styles.css                   | CSS        |          3 |          2 |          1 |          6 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Verse\index.js                         | JavaScript |         34 |          4 |         15 |         53 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Verse\styles.css                       | CSS        |         45 |          0 |         10 |         55 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\data\books.js                                     | JavaScript |         68 |          0 |          0 |         68 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\data\sections.js                                  | JavaScript |        112 |          0 |         12 |        124 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\data\testaments.js                                | JavaScript |         77 |          0 |          5 |         82 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\data\translations.js                              | JavaScript |          6 |          0 |          0 |          6 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\helpers\fillTableOfContents.js                    | JavaScript |         41 |          4 |          7 |         52 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\helpers\formFunctions.js                          | JavaScript |         44 |          6 |         10 |         60 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\helpers\index.js                                  | JavaScript |        172 |         10 |         40 |        222 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\hooks\useFetchReference.js                        | JavaScript |        122 |         16 |         50 |        188 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\hooks\useFetchVerses.js                           | JavaScript |         89 |          8 |         33 |        130 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\close-menu.svg                       | XML        |          3 |          0 |          1 |          4 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\close-pane-inverse.svg               | XML        |          3 |          0 |          1 |          4 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\close-pane.svg                       | XML        |          3 |          0 |          0 |          3 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\cross.svg                            | XML        |          4 |          0 |          1 |          5 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\finger.svg                           | XML        |         11 |          0 |          1 |         12 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\jam_menu.svg                         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\magnifying-glass-brown.svg           | XML        |          3 |          0 |          1 |          4 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\magnifying-glass-green.svg           | XML        |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\manage-search.svg                    | XML        |          6 |          0 |          1 |          7 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\next-chapter.svg                     | XML        |         17 |          0 |          1 |         18 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\previous-chapter.svg                 | XML        |         17 |          0 |          1 |         18 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\reverse.svg                          | XML        |          3 |          0 |          1 |          4 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\table-of-content.svg                 | XML        |          8 |          0 |          1 |          9 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\to-bottom.svg                        | XML        |         11 |          0 |          1 |         12 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\images\icons\to-top.svg                           | XML        |         11 |          0 |          1 |         12 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\index.js                                          | JavaScript |          7 |          2 |          3 |         12 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\BibleReaderPage\index.js                    | JavaScript |         22 |          2 |          8 |         32 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\BibleReaderPage\styles.css                  | CSS        |         18 |          2 |          7 |         27 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\HomeSearchPage\index.js                     | JavaScript |         47 |          6 |         16 |         69 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\HomeSearchPage\styles.css                   | CSS        |        122 |          4 |         14 |        140 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\ResearchPage\index.js                       | JavaScript |         22 |          2 |          7 |         31 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\ResearchPage\styles.css                     | CSS        |         27 |          2 |          6 |         35 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\styles.css                                        | CSS        |        147 |          3 |         42 |        192 |
| Total                                                                                                                           |            |      5,343 |        264 |      1,307 |      6,914 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+