Date : 2022-12-31 18:40:11
Directory : c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src
Total : 5 files,  43 codes, 0 comments, 7 blanks, all 50 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSS      |          5 |         43 |          0 |          7 |         50 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |          5 |         43 |          0 |          7 |         50 |
| components                                                                                                               |          5 |         43 |          0 |          7 |         50 |
| components\ManageSearchIcon                                                                                              |          1 |         13 |          0 |          2 |         15 |
| components\Nail                                                                                                          |          1 |          9 |          0 |          2 |         11 |
| components\SearchPane                                                                                                    |          1 |          5 |          0 |          0 |          5 |
| components\TableOfContentIcon                                                                                            |          1 |         13 |          0 |          2 |         15 |
| components\TableOfContentsSlide                                                                                          |          1 |          3 |          0 |          1 |          4 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ManageSearchIcon\styles.css     | CSS      |         13 |          0 |          2 |         15 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Nail\styles.css                 | CSS      |          9 |          0 |          2 |         11 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\SearchPane\styles.css           | CSS      |          5 |          0 |          0 |          5 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentIcon\styles.css   | CSS      |         13 |          0 |          2 |         15 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsSlide\styles.css | CSS      |          3 |          0 |          1 |          4 |
| Total                                                                                                                    |          |         43 |          0 |          7 |         50 |
+--------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+