Date : 2022-12-31 18:14:11
Directory : c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src
Total : 18 files,  113 codes, 4 comments, 27 blanks, all 144 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |         10 |        101 |          4 |         27 |        132 |
| JavaScript |          8 |         12 |          0 |          0 |         12 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                         |         18 |        113 |          4 |         27 |        144 |
| components                                                                                                                |         16 |        110 |          4 |         26 |        140 |
| components\Footer                                                                                                         |          1 |        -12 |         -1 |         -3 |        -16 |
| components\Menu                                                                                                           |          2 |          5 |          0 |          1 |          6 |
| components\NavigationButtons                                                                                              |          1 |          1 |          0 |          0 |          1 |
| components\ResearchFrame                                                                                                  |          2 |         18 |          1 |          4 |         23 |
| components\ResultPane                                                                                                     |          2 |         22 |          1 |          7 |         30 |
| components\SearchPane                                                                                                     |          2 |         23 |          1 |          5 |         29 |
| components\TableOfContentIcon                                                                                             |          2 |         20 |          1 |          5 |         26 |
| components\TableOfContentsSlide                                                                                           |          2 |         28 |          1 |          5 |         34 |
| components\TableOfContentsStatic                                                                                          |          2 |          5 |          0 |          2 |          7 |
| pages                                                                                                                     |          2 |          3 |          0 |          1 |          4 |
| pages\ResearchPage                                                                                                        |          2 |          3 |          0 |          1 |          4 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Footer\styles.css                | CSS        |        -12 |         -1 |         -3 |        -16 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Menu\index.js                    | JavaScript |          3 |          0 |          0 |          3 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\Menu\styles.css                  | CSS        |          2 |          0 |          1 |          3 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\NavigationButtons\styles.css     | CSS        |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResearchFrame\index.js           | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResearchFrame\styles.css         | CSS        |         17 |          1 |          4 |         22 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultPane\index.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\ResultPane\styles.css            | CSS        |         21 |          1 |          7 |         29 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\SearchPane\index.js              | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\SearchPane\styles.css            | CSS        |         22 |          1 |          5 |         28 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentIcon\index.js      | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentIcon\styles.css    | CSS        |         18 |          1 |          5 |         24 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsSlide\index.js    | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsSlide\styles.css  | CSS        |         27 |          1 |          5 |         33 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsStatic\index.js   | JavaScript |          2 |          0 |          0 |          2 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\components\TableOfContentsStatic\styles.css | CSS        |          3 |          0 |          2 |          5 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\ResearchPage\index.js                 | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\chana\Documents\..WEB DESIGN\PROJECTS\React JS App\parole-de-vie\src\pages\ResearchPage\styles.css               | CSS        |          2 |          0 |          1 |          3 |
| Total                                                                                                                     |            |        113 |          4 |         27 |        144 |
+---------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+